.container {
    text-align: center;
    display: grid;
    width: 700px;
    height: 600px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "header" 
    "title-1"
    "title-2"
    "title-3" ;
}

.header {
    align-items: center;
    display: flex;
    justify-content: center;
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / span 3;
    border: solid 2px;
    background-color: rgb(85, 222, 183);
    font-size: 40px;
    color: white;
}

.title-1 {
    grid-area: title-1;
    grid-row: 2;
    grid-column: 1;
    color: white;
    background-color: black;
    padding: 25px;
}

.title-2 {
    grid-area: title-2;
    grid-row: 2;
    grid-column: 2/3;
    color: white;
    background-color: black;
    padding: 25px;
}

.title-3 {
    grid-area: title-3;
    grid-row: 2;
    grid-column: 3/3;
    color: white;
    background-color: black;
    padding: 25px;
}

h2 {
    font-size: 25px;
}

hr.hr1 {
    border-color: rgb(95, 165, 240);
    background-color: rgb(95, 165, 240);
}

hr.hr2 {
    border-color: orange;
    background-color: orange;
}

hr.hr3 {
    border-color:rgb(85, 222, 183) ;
    background-color: rgb(85, 222, 183);
}


hr {
    width: 130px;
    height: 25px;
    border-radius: 5px;
}


@media (min-width: 600px) {
    .container {
        grid-template-columns:33.3% 33.3% 33.3% ;  
        grid-template-rows: 50% 50%; 
        grid-template-areas: 
        "header"
        "title-1" "title-2" "title-3";
    }      
    
}

/*MOBILE*/
@media (max-width: 599px) {
    .container {
        display: grid;
        grid-template-columns:1fr ;  
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "header"
        "title-1"
        "title-2"
        "title-3";
    }
}

